smartypay-client-metamask: SmartyPayMetamask
Class SmartyPayMetamask
Hierarchy
SmartyPayMetamask
Implements
Web3Api
Index
Constructors
constructor
Properties
_listeners
_web3
apiName
Methods
addListener
checkConnection
connect
disconnect
getAddress
hasWallet
isConnected
name
removeListener
resetState
web3
Constructors
constructor
new SmartyPayMetamask(): SmartyPayMetamask
Returns SmartyPayMetamask
Properties
Private _listeners
_listeners: Web3ApiListener[] = []
Private _web3
_web3: undefined | default
Static apiName
apiName: string = Name
Methods
addListener
addListener(listener: Web3ApiListener): void
Implementation of Web3Api.addListener
Parameters
listener: Web3ApiListener
Returns void
checkConnection
checkConnection(): void
Returns void
connect
connect(): Promise<void>
Implementation of Web3Api.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Implementation of Web3Api.disconnect
Returns Promise<void>
getAddress
getAddress(): Promise<string>
Implementation of Web3Api.getAddress
Returns Promise<string>
hasWallet
hasWallet(): boolean
Implementation of Web3Api.hasWallet
Returns boolean
isConnected
isConnected(): boolean
Implementation of Web3Api.isConnected
Returns boolean
name
name(): string
Implementation of Web3Api.name
Returns string
removeListener
removeListener(listener: Web3ApiListener): void
Implementation of Web3Api.removeListener
Parameters
listener: Web3ApiListener
Returns void
resetState
resetState(): void
Returns void
web3
web3(): default
Implementation of Web3Api.web3
Returns default
